PORT=5000
MONGO_URI=mongodb+srv://kyalini2001_db_user:1234ABC@careline360.jumdxls.mongodb.net/CareLine360

JWT_ACCESS_SECRET=your_access_secret
JWT_REFRESH_SECRET=your_refresh_secret

ACCESS_TOKEN_EXPIRES_IN=15m
REFRESH_TOKEN_EXPIRES_IN=7d

ADMIN_EMAIL=admin@careline360.com
ADMIN_PASSWORD=Admin@1234

APP_NAME=CareLine360
CLIENT_URL=http://localhost:5173

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=kyalini2001@gmail.com
SMTP_PASS=xigbmjrdhitndvzg
SMTP_FROM=CareLine360 <kyalini2001@gmail.com>